<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- *** META *** //-->
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="robots" content="max-image-preview:large,noarchive,noodp,index,follow"/>
		<meta name="title" content="thay phụ kiện xe ô-tô uy tín, phụ kiện ô-tô, dịch vụ thay phụ kiện xe hơi | Hoàng Long Car"/>
		<meta name="keywords" content="thay phụ kiện ô-tô, sữa chữa xe hơi Đà Lạt, phụ tùng xe hơi"/>
		<meta name="description" content="thay phụ tùng xe hơi, dịch vụ chăm sóc xe hơi uy tín nhất Việt Nam, thay phụ tùng xe hơi nhanh chúng, phụ tùng xe hơi, phụ tùng xe hơi giá rẻ chất lượng, xe hơi đà lạt"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="refresh" content="1800"/>
		<meta http-equiv="Expires" content="0"/>
		<meta name="google-site-verification" content="_Yu-pCvtCZV3I3RmjZwzLNPMutMHYdDDHisX1R6vMcs"/>
		<meta name="copyright" content="2020-2021, Hoàng Long Car"/>
		<meta name="distribution" content="global"/>
		<meta name="geo.region" content="vi"/>
		<meta name="googlebot" content="noarchive,index,follow"/>
		<meta name="language" content="vi"/>
		<meta name="abstract" content="Dịch vụ thay phùng tùng xe hơi, sửa chữa xe hơi, phụ tùng xe hơi uy tín Việt Nam"/>
		<meta name="REVISIT-AFTER" content="1 DAYS"/>
		<meta property="fb:app_id" content="288067561729014"/>
		<meta property="og:type" content="article"/>
		<meta property="og:url" content="https://hoanglongcar.vn/"/>
		<meta property="og:site_name" content="Hoàng Long Car"/>
		<meta property="og:image" content="https://hoanglongcar.vn/images/seo/thumbnail.png"/>
		<meta property="og:title" content="Lắp đặt phụ tùng xe hơi uy tín, sửa chữa phụ tùng xe hơi | Hoàng Long Car"/>
		<meta property="og:description" content="Với bề dày kinh nghiệm trong lĩnh vực ô tô, Hoàng Long Car Spa cung cấp các dịch vụ chuyên nghiệp, chăm sóc, bảo vệ ô tô cao cấp. Chúng tôi luôn nỗ lực hoàn thiện mình qua từng ngày, từng dịch vụ, từng sản phẩm để đem lại trải nghiệm hài lòng nhất cho quý khách hàng."/>
		<meta property="article:published_time" content="2021-02-09T07:37:15+07:00"/>
		<meta property="article:section" content="Trang chủ"/>
		<meta itemprop="name" content="Hoàng Long Car"/>
		<meta itemprop="description" content="Với bề dày kinh nghiệm trong lĩnh vực ô tô, Hoàng Long Car Spa cung cấp các dịch vụ chuyên nghiệp, chăm sóc, bảo vệ ô tô cao cấp. Chúng tôi luôn nỗ lực hoàn thiện mình qua từng ngày, từng dịch vụ, từng sản phẩm để đem lại trải nghiệm hài lòng nhất cho quý khách hàng."/>
		<meta itemprop="image" content="https://hoanglongcar.vn/images/seo/thumbnail.png"/>
		<!-- *** CSS *** //-->
		<link rel="stylesheet" href="./css/core.min.css"/>
		<link rel="stylesheet" href="./css/main.min.css"/>
		<!-- *** FAVICON *** //-->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- *** TITLE *** //-->
		<title>Hoàng Long Car</title>
	</head>
	<body>
		<!-- *** HEADER *** //-->
		<header>
			<div class="nav-config-mobile"></div>
			<div class="navigation">
				<div class="container">
					<div class="wrapper"><a class="logo" href="index.html"><img class="lazyload blur-up" src="./images/LOGO.svg" width="122" height="100" alt="HOANGLONG-CAR"/></a>
						<div class="btn-close"><i class="far fa-times-hexagon"></i></div>
						<nav>
							<ul>
								<li class="active"><a href="index.html">Trang chủ</a></li>
								<li><a href="about.html">Giới thiệu</a></li>
								<li><a href="products.html">Sản phẩm</a></li>
								<li><a href="news.html">Tin tức</a></li>
								<li><a href="contact.html">Liên hệ</a></li>
							</ul>
							<div class="icon-cart"><a href="cart.html"><i class="fal fa-shopping-cart"></i><span>0</span></a></div>
						</nav>
					</div>
				</div>
			</div>
			<div class="navigation-mobile">
				<div class="container">
					<ul>
						<li class="active"><a href="index.html"><i class="fal fa-home-lg"></i></a></li>
						<li><a href="products.html"><i class="fal fa-store"></i></a></li>
						<li><a href="cart.html"><i class="fal fa-shopping-cart"></i><span>0</span></a></li>
						<li><i class="fal fa-bars"></i></li>
					</ul>
				</div>
			</div>
		</header>
		<!-- *** MAIN *** //-->
		<main>
			<!-- HERO BANNER-->
			<div class="hero-banner">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img class="object-cover overflow-hidden" src="./images/hero-banner/01.jpg" alt="HOANGLONG-CAR"/>
							<div class="content pos-center-center">
								<!-- TITLE-->
								<h2>tưng bừng khai trương</h2>
								<h2><span>ưu đãi </span>siêu bất ngờ</h2>
								<!-- SUBTITLE-->
								<h5>
									Sale off up to 50% cho tất cả sản phẩm khi sử
									dụng dịch vụ tại Hoàng Long Car Spa
								</h5>
								<!-- TIME-->
								<p>Từ 1/1/2021 - 2/2/2021</p>
								<!-- BUTTON / CTA-->
								<div class="CTA"><a class="btn btn-large" href="#">THAM GIA NGAY</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ABOUT-->
			<section class="index-about pt-section">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-6">
							<div class="content">
								<div class="title-section">
									<h2>về chúng tôi</h2>
								</div>
								<div class="subtitle-section"><span>Tổng quan về công ty</span></div>
								<p>Với bề dày kinh nghiệm trong lĩnh vực ô tô, Hoàng Long Car Spa cung cấp các dịch vụ chuyên nghiệp, chăm sóc, bảo vệ ô tô cao cấp. Chúng tôi luôn nỗ lực hoàn thiện mình qua từng ngày, từng dịch vụ, từng sản phẩm để đem lại trải nghiệm hài lòng nhất cho quý khách hàng.</p>
								<div class="CTA"><a class="btn color-dark icon-arrow-right no-border" href="about.html">Xem thêm
										<div class="icon"><i class="fas fa-chevron-double-right"></i></div></a></div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="image"><img class="lazyload blur-up" src="./images/index/about.png" width="660" height="267" alt="GIOI-THIEU-HOANGLONGCAR"/></div>
						</div>
					</div>
				</div>
			</section>
			<!-- CORE VALUE-->
			<section class="index-core-value pd-section mt-section">
				<div class="container">
					<div class="title-section color-light has-line text-center">
						<h2><span>hoanglong </span> giá trị cốt lõi</h2>
					</div>
					<div class="list-item row mt-section">
						<div class="col-lg-3 col-sm-6 item wow fadeInLeft" data-wow-delay=".2s">
							<div class="icon"><img src="./images/index/core-value-01.png" width="72" height="72" alt="GIA-TRI-COT-LOI-HOANGLONGCAR"/></div>
							<h3>dịch vụ chất lượng</h3>
							<p class="lcl lcl-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit nobis officia deleniti aliquid quos fuga distinctio, esse, soluta, pariatur temporibus excepturi?</p>
						</div>
						<div class="col-lg-3 col-sm-6 item wow fadeInLeft" data-wow-delay=".4s">
							<div class="icon"><img src="./images/index/core-value-02.png" width="72" height="72" alt="GIA-TRI-COT-LOI-HOANGLONGCAR"/></div>
							<h3>hài lòng khách hàng</h3>
							<p class="lcl lcl-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit nobis officia deleniti aliquid quos fuga distinctio, esse, soluta, pariatur temporibus excepturi?</p>
						</div>
						<div class="col-lg-3 col-sm-6 item wow fadeInLeft" data-wow-delay=".6s">
							<div class="icon"><img src="./images/index/core-value-03.png" width="72" height="72" alt="GIA-TRI-COT-LOI-HOANGLONGCAR"/></div>
							<h3>chi phí hợp lý</h3>
							<p class="lcl lcl-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit nobis officia deleniti aliquid quos fuga distinctio, esse, soluta, pariatur temporibus excepturi?</p>
						</div>
						<div class="col-lg-3 col-sm-6 item wow fadeInLeft" data-wow-delay=".8s">
							<div class="icon"><img src="./images/index/core-value-04.png" width="72" height="72" alt="GIA-TRI-COT-LOI-HOANGLONGCAR"/></div>
							<h3>nhân viên chuyên nghiệp</h3>
							<p class="lcl lcl-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit nobis officia deleniti aliquid quos fuga distinctio, esse, soluta, pariatur temporibus excepturi?</p>
						</div>
					</div>
				</div>
			</section>
			<!-- SERVICES-->
			<section class="index-services pt-section">
				<div class="container">
					<div class="title-section has-line line-center-left mb-title">
						<h2>các dịch vụ <span>nổi bật</span></h2>
					</div>
					<div class="row">
						<!-- CONTENT-->
						<div class="col-lg-6 content">
							<p>Nulla Lorem mollit cupidatat irure. Laborum magna nulla duisllamco cillum dolor. Voluptate exercitation incididunt aliquip deseruntswasewop fanderit elit</p>
							<div class="list-item row">
								<div class="item col-md-6 wow fadeInLeft" data-wow-delay=".2s">
									<div class="icon"><img class="lazyload blur-up" src="./images/index/service-01.png" width="44" height="44" alt="DICH-VU-LAP-DAT"/></div>
									<h3 class="lcl lcl-1">Giải pháp lắp đặt thông minh</h3>
									<p class="lcl lcl-3">Hỗ trợ các dịch vụ sửa chữa những phụ tùng, phụ kiện gặp vấn đề. Giúp tăng tuổi thọ, giảm chi phí thay thế và tránh phát sinh sự cố.</p>
								</div>
								<div class="item col-md-6 wow fadeInLeft" data-wow-delay=".4s">
									<div class="icon"><img class="lazyload blur-up" src="./images/index/service-02.png" width="44" height="44" alt="DICH-VU-LAP-DAT"/></div>
									<h3 class="lcl lcl-1">Bảo hành miễn phí</h3>
									<p class="lcl lcl-3">Hỗ trợ các dịch vụ sửa chữa những phụ tùng, phụ kiện gặp vấn đề. Giúp tăng tuổi thọ, giảm chi phí thay thế và tránh phát sinh sự cố.</p>
								</div>
								<div class="item col-md-6 wow fadeInLeft" data-wow-delay=".6s">
									<div class="icon"><img class="lazyload blur-up" src="./images/index/service-03.png" width="44" height="44" alt="DICH-VU-LAP-DAT"/></div>
									<h3 class="lcl lcl-1">Sửa chữa phụ tùng</h3>
									<p class="lcl lcl-3">Hỗ trợ các dịch vụ sửa chữa những phụ tùng, phụ kiện gặp vấn đề. Giúp tăng tuổi thọ, giảm chi phí thay thế và tránh phát sinh sự cố.</p>
								</div>
								<div class="item col-md-6 wow fadeInLeft" data-wow-delay=".8s">
									<div class="icon"><img class="lazyload blur-up" src="./images/index/service-04.png" width="44" height="44" alt="DICH-VU-LAP-DAT"/></div>
									<h3 class="lcl lcl-1">Hỗ trợ tư vấn 24/7</h3>
									<p class="lcl lcl-3">Hỗ trợ các dịch vụ sửa chữa những phụ tùng, phụ kiện gặp vấn đề. Giúp tăng tuổi thọ, giảm chi phí thay thế và tránh phát sinh sự cố.</p>
								</div>
							</div>
						</div>
						<!-- IMGAGE-->
						<div class="col-lg-6 image"><img class="object-cover" src="./images/index/service.jpg" width="570" height="466" alt="DICH-VU-HOANGLONGCAR"/></div>
					</div>
				</div>
			</section>
			<!-- CATEGORIES-->
			<section class="index-categories-product pt-section">
				<div class="container">
					<div class="title-section has-line mb-title">
						<h2>sản phẩm của chúng tôi</h2>
					</div>
					<div class="slider-index-categories-product">
						<div class="slider-thumb">
							<div class="button-navigation-slider prev"><i class="fas fa-long-arrow-alt-left"></i></div>
							<div class="button-navigation-slider next"><i class="fas fa-long-arrow-alt-right"></i></div>
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<p class="text-center lcl lcl-1">HỆ THỐNG DVD</p>
									</div>
									<div class="swiper-slide">
										<p class="text-center lcl lcl-1">FILM CÁCH NHIỆT</p>
									</div>
									<div class="swiper-slide">
										<p class="text-center lcl lcl-1">CAMERA HÀNH TRÌNH</p>
									</div>
									<div class="swiper-slide">
										<p class="text-center lcl lcl-1">GHẾ NỆM DA</p>
									</div>
								</div>
							</div>
						</div>
						<div class="slider-active">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="content">
											<h3 class="lcl lcl-1">HỆ THỐNG DVD</h3>
											<p class="lcl lcl-5">Màn hình DVD Android là sản phẩm giải trí dành cho ô tô giúp thư giãn, giải tỏa mệt mỏi khi lái xe đường dài. Ngoài ra màn hình ô tô còn là công cụ giải trí xem video và nghe nhạc, nó còn được tích hợp kết nối với các thiết bị hỗ trợ khác như: camera 360 cho ô tô, camera hành trình, cảm biến lùi, cảm biến áp suất lốp… giúp bạn có những chuyến đi an toàn hơn khi tham gia giao thông.</p>
											<div class="CTA"><a class="btn btn-large text-uppercase" href="products.html">tìm hiểu thêm</a></div>
										</div>
										<div class="image"><img src="./images/index/category-01.png" alt="CATEGORY-PRODUCT-HOANGLONGCAR" width="866" height="340"/></div>
									</div>
									<div class="swiper-slide">
										<div class="content">
											<h3 class="lcl lcl-1">FILM CÁCH NHIỆT</h3>
											<p class="lcl lcl-5">Màn hình DVD Android là sản phẩm giải trí dành cho ô tô giúp thư giãn, giải tỏa mệt mỏi khi lái xe đường dài. Ngoài ra màn hình ô tô còn là công cụ giải trí xem video và nghe nhạc, nó còn được tích hợp kết nối với các thiết bị hỗ trợ khác như: camera 360 cho ô tô, camera hành trình, cảm biến lùi, cảm biến áp suất lốp… giúp bạn có những chuyến đi an toàn hơn khi tham gia giao thông.</p>
											<div class="CTA"><a class="btn btn-large text-uppercase" href="products.html">tìm hiểu thêm</a></div>
										</div>
										<div class="image"><img src="./images/index/category-02.png" alt="CATEGORY-PRODUCT-HOANGLONGCAR" width="866" height="340"/></div>
									</div>
									<div class="swiper-slide">
										<div class="content">
											<h3 class="lcl lcl-1">CAMERA HÀNH TRÌNH</h3>
											<p class="lcl lcl-5">Màn hình DVD Android là sản phẩm giải trí dành cho ô tô giúp thư giãn, giải tỏa mệt mỏi khi lái xe đường dài. Ngoài ra màn hình ô tô còn là công cụ giải trí xem video và nghe nhạc, nó còn được tích hợp kết nối với các thiết bị hỗ trợ khác như: camera 360 cho ô tô, camera hành trình, cảm biến lùi, cảm biến áp suất lốp… giúp bạn có những chuyến đi an toàn hơn khi tham gia giao thông.</p>
											<div class="CTA"><a class="btn btn-large text-uppercase" href="products.html">tìm hiểu thêm</a></div>
										</div>
										<div class="image"><img src="./images/index/category-03.png" alt="CATEGORY-PRODUCT-HOANGLONGCAR" width="866" height="340"/></div>
									</div>
									<div class="swiper-slide">
										<div class="content">
											<h3 class="lcl lcl-1">GHẾ NỆM DA</h3>
											<p class="lcl lcl-5">Màn hình DVD Android là sản phẩm giải trí dành cho ô tô giúp thư giãn, giải tỏa mệt mỏi khi lái xe đường dài. Ngoài ra màn hình ô tô còn là công cụ giải trí xem video và nghe nhạc, nó còn được tích hợp kết nối với các thiết bị hỗ trợ khác như: camera 360 cho ô tô, camera hành trình, cảm biến lùi, cảm biến áp suất lốp… giúp bạn có những chuyến đi an toàn hơn khi tham gia giao thông.</p>
											<div class="CTA"><a class="btn btn-large text-uppercase" href="products.html">tìm hiểu thêm</a></div>
										</div>
										<div class="image"><img src="./images/index/category-04.png" alt="CATEGORY-PRODUCT-HOANGLONGCAR" width="866" height="340"/></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- WORKING PROCESS-->
			<section class="index-working-process pd-section bg-section mt-section" style="--data-bg:url('../../images/background/index-working-process.jpg')">
				<div class="container">
					<div class="title-section has-line color-light text-center">
						<h2>quy trình làm việc</h2>
					</div>
					<div class="row list-item">
						<div class="col-lg-3 col-6">
							<div class="item wow fadeInLeft" data-wow-delay=".2s"><img class="object-cover object-resize lazyload blur-up" src="./images/index/working-process-01.jpg" width="306" height="306" alt="QUY-TRINH-LAM-VIEC-HOANGLONGCAR"/><span>1</span>
								<h3>Tư vấn lắp đặt</h3>
							</div>
						</div>
						<div class="col-lg-3 col-6">
							<div class="item wow fadeInLeft" data-wow-delay=".4s"><img class="object-cover object-resize lazyload blur-up" src="./images/index/working-process-02.jpg" width="306" height="306" alt="QUY-TRINH-LAM-VIEC-HOANGLONGCAR"/><span>2</span>
								<h3>Đặt lịch hẹn</h3>
							</div>
						</div>
						<div class="col-lg-3 col-6">
							<div class="item wow fadeInLeft" data-wow-delay=".6s"><img class="object-cover object-resize lazyload blur-up" src="./images/index/working-process-03.jpg" width="306" height="306" alt="QUY-TRINH-LAM-VIEC-HOANGLONGCAR"/><span>3</span>
								<h3>Tiến hành lắp đặt</h3>
							</div>
						</div>
						<div class="col-lg-3 col-6">
							<div class="item wow fadeInLeft" data-wow-delay=".8s"><img class="object-cover object-resize lazyload blur-up" src="./images/index/working-process-04.jpg" width="306" height="306" alt="QUY-TRINH-LAM-VIEC-HOANGLONGCAR"/><span>4</span>
								<h3>Hoàn thiện &amp; Nhận xe</h3>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SALE OFF-->
			<section class="index-sale-off pd-section">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="item">
								<div class="img"><img class="object-cover object-resize lazyload blur-up" src="./images/index/index-sale-off.jpg" width="480" height="528" alt="KHUYEN-MAI-HOANGLONGCAR"/></div>
								<div class="voucher wow bounceIn" data-wow-delay=".5s">
									<div class="top"><span>Ưu đãi đặc biệt</span>
										<h3>-50% HÓA ĐƠN</h3>
										<p>Tất cả Dịch vụ & Sản phẩm</p>
									</div>
									<div class="bottom">
										<h3>SỰ KIỆN MỚI NHẤT</h3>
										<p>1.1.2021 - 1.2.2021</p>
										<div class="CTA"><a class="btn btn-large" href="#">THAM GIA NGAY</a></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="title-section has-line line-left">
								<h2>KHAI TRƯƠNG <span>GIẢM 50%</span> CHO TẤT CẢ<br/>SẢN PHẨM LẪN DỊCH VỤ</h2>
							</div>
							<div class="content">
								<p>We use the latest diagnostic equipment to guarantee your vehicle is repaired or serviced properly and in a timely fashion. We are a member of Professional Auto Service, an elite performance network, where independent service facilities share common goals of being world-class automotive service centers.</p>
								<ul>
									<li>24 Month / 24,000km Nationwide Warranty</li>
									<li>Courtesy Local Shuttle Service</li>
									<li>Customer Rewards Program</li>
									<li>ASE Certified Technicians</li>
									<li>24-Hour Roadside Assistance</li>
									<li>Courtesy Loaner Vehicle</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- NEWS-->
			<section class="slider-news pd-section">
				<div class="container">
					<div class="title-section has-line mb-title">
						<h2>BLOG - TIN TỨC &amp; SỰ KIỆN</h2>
					</div>
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><a class="card-news" href="news-detail.html">
									<div class="news__img"><img class="object-cover object-resize" src="./images/index/index-news-01.jpg" width="280" height="418" alt="TIN-TUC-HOANGLONGCAR"/></div>
									<div class="news__desc"><span class="news__time">10.10.2021</span>
										<h3 class="lcl lcl-1">TOP 5 THƯƠNG HIỆU DVD ANDOIRD</h3>
										<p class="lcl lcl-3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam...</p>
										<div class="CTA">
											<div class="btn color-neutral-medium_sub">XEM CHI TIẾT</div>
										</div>
									</div></a></div>
							<div class="swiper-slide"><a class="card-news" href="news-detail.html">
									<div class="news__img"><img class="object-cover object-resize" src="./images/index/index-news-02.jpg" width="280" height="418" alt="TIN-TUC-HOANGLONGCAR"/></div>
									<div class="news__desc"><span class="news__time">10.10.2021</span>
										<h3 class="lcl lcl-1">TOP 5 THƯƠNG HIỆU DVD ANDOIRD</h3>
										<p class="lcl lcl-3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam...</p>
										<div class="CTA">
											<div class="btn color-neutral-medium_sub">XEM CHI TIẾT</div>
										</div>
									</div></a></div>
							<div class="swiper-slide"><a class="card-news" href="news-detail.html">
									<div class="news__img"><img class="object-cover object-resize" src="./images/index/index-news-03.jpg" width="280" height="418" alt="TIN-TUC-HOANGLONGCAR"/></div>
									<div class="news__desc"><span class="news__time">10.10.2021</span>
										<h3 class="lcl lcl-1">TOP 5 THƯƠNG HIỆU DVD ANDOIRD</h3>
										<p class="lcl lcl-3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam...</p>
										<div class="CTA">
											<div class="btn color-neutral-medium_sub">XEM CHI TIẾT</div>
										</div>
									</div></a></div>
							<div class="swiper-slide"><a class="card-news" href="news-detail.html">
									<div class="news__img"><img class="object-cover object-resize" src="./images/index/index-news-01.jpg" width="280" height="418" alt="TIN-TUC-HOANGLONGCAR"/></div>
									<div class="news__desc"><span class="news__time">10.10.2021</span>
										<h3 class="lcl lcl-1">TOP 5 THƯƠNG HIỆU DVD ANDOIRD</h3>
										<p class="lcl lcl-3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam...</p>
										<div class="CTA">
											<div class="btn color-neutral-medium_sub">XEM CHI TIẾT</div>
										</div>
									</div></a></div>
							<div class="swiper-slide"><a class="card-news" href="news-detail.html">
									<div class="news__img"><img class="object-cover object-resize" src="./images/index/index-news-02.jpg" width="280" height="418" alt="TIN-TUC-HOANGLONGCAR"/></div>
									<div class="news__desc"><span class="news__time">10.10.2021</span>
										<h3 class="lcl lcl-1">TOP 5 THƯƠNG HIỆU DVD ANDOIRD</h3>
										<p class="lcl lcl-3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam...</p>
										<div class="CTA">
											<div class="btn color-neutral-medium_sub">XEM CHI TIẾT</div>
										</div>
									</div></a></div>
							<div class="swiper-slide"><a class="card-news" href="news-detail.html">
									<div class="news__img"><img class="object-cover object-resize" src="./images/index/index-news-03.jpg" width="280" height="418" alt="TIN-TUC-HOANGLONGCAR"/></div>
									<div class="news__desc"><span class="news__time">10.10.2021</span>
										<h3 class="lcl lcl-1">TOP 5 THƯƠNG HIỆU DVD ANDOIRD</h3>
										<p class="lcl lcl-3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam...</p>
										<div class="CTA">
											<div class="btn color-neutral-medium_sub">XEM CHI TIẾT</div>
										</div>
									</div></a></div>
							<div class="swiper-slide"><a class="card-news" href="news-detail.html">
									<div class="news__img"><img class="object-cover object-resize" src="./images/index/index-news-01.jpg" width="280" height="418" alt="TIN-TUC-HOANGLONGCAR"/></div>
									<div class="news__desc"><span class="news__time">10.10.2021</span>
										<h3 class="lcl lcl-1">TOP 5 THƯƠNG HIỆU DVD ANDOIRD</h3>
										<p class="lcl lcl-3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam...</p>
										<div class="CTA">
											<div class="btn color-neutral-medium_sub">XEM CHI TIẾT</div>
										</div>
									</div></a></div>
							<div class="swiper-slide"><a class="card-news" href="news-detail.html">
									<div class="news__img"><img class="object-cover object-resize" src="./images/index/index-news-02.jpg" width="280" height="418" alt="TIN-TUC-HOANGLONGCAR"/></div>
									<div class="news__desc"><span class="news__time">10.10.2021</span>
										<h3 class="lcl lcl-1">TOP 5 THƯƠNG HIỆU DVD ANDOIRD</h3>
										<p class="lcl lcl-3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam...</p>
										<div class="CTA">
											<div class="btn color-neutral-medium_sub">XEM CHI TIẾT</div>
										</div>
									</div></a></div>
							<div class="swiper-slide"><a class="card-news" href="news-detail.html">
									<div class="news__img"><img class="object-cover object-resize" src="./images/index/index-news-03.jpg" width="280" height="418" alt="TIN-TUC-HOANGLONGCAR"/></div>
									<div class="news__desc"><span class="news__time">10.10.2021</span>
										<h3 class="lcl lcl-1">TOP 5 THƯƠNG HIỆU DVD ANDOIRD</h3>
										<p class="lcl lcl-3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam...</p>
										<div class="CTA">
											<div class="btn color-neutral-medium_sub">XEM CHI TIẾT</div>
										</div>
									</div></a></div>
						</div>
						<div class="button-navigation-slider prev center-50px"><i class="fas fa-long-arrow-alt-left"></i></div>
						<div class="button-navigation-slider next center-50px"><i class="fas fa-long-arrow-alt-right"></i></div>
					</div>
				</div>
			</section>
			<!-- PARTNER-->
			<section class="partners pd-section">
				<div class="container">
					<div class="title-section has-line mb-title text-center">
						<h2>ĐỐI TÁC</h2>
					</div>
					<div class="slider-partners">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="item"><img src="./images/partners/1.png" alt="DOI-TAC-HOANGLONGCAR"/></div>
								</div>
								<div class="swiper-slide">
									<div class="item"><img src="./images/partners/2.png" alt="DOI-TAC-HOANGLONGCAR"/></div>
								</div>
								<div class="swiper-slide">
									<div class="item"><img src="./images/partners/3.png" alt="DOI-TAC-HOANGLONGCAR"/></div>
								</div>
								<div class="swiper-slide">
									<div class="item"><img src="./images/partners/4.png" alt="DOI-TAC-HOANGLONGCAR"/></div>
								</div>
								<div class="swiper-slide">
									<div class="item"><img src="./images/partners/5.png" alt="DOI-TAC-HOANGLONGCAR"/></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- *** PAGE NAME *** //-->
			<div id="page-verify" data-class="index-page"></div>
		</main>
		<!-- *** OVERLAY *** //-->
		<div id="overlay"></div>
		<!-- *** FOOTER *** //-->
		<footer class="bg-section" style="--data-bg:url('../../images/background/index-working-process.jpg')">
			<div class="container"><a class="logo" href="index.html"><img src="./images/LOGO.svg" alt="HOANG-LONG-CAR"/></a>
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<ul class="list-information">
							<li class="item-information">
								<p>Số điện thoại</p><a href="tel:(480) 555-0103">(480) 555-0103</a>
							</li>
							<li class="item-information">
								<p>Email</p><a href="mailto:tim.jennings@example.com">tim.jennings@example.com</a>
							</li>
							<li class="item-information">
								<p>Trụ ở chính</p><a href="#">17th Floor, Building B - Viettel Complex Tower, Cach Mang Thang Tam Street, District 10, Hochiminh City</a>
							</li>
							<li class="item-information">
								<p>Liên kết</p>
								<ul class="socials">
									<li class="item-social"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li class="item-social"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li class="item-social"><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-12">
						<h3 class="title-navigation">SẢN PHẨM</h3>
						<ul class="list-navigation">
							<li class="item-navigation"><a href="products.html">Hệ thống DVD</a></li>
							<li class="item-navigation"><a href="products.html">Film cách nhiệt</a></li>
							<li class="item-navigation"><a href="products.html">Camera hành trình</a></li>
							<li class="item-navigation"><a href="products.html">Ghế nệm da</a></li>
							<li class="item-navigation"><a href="products.html">Gói Combo</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6">
						<h3 class="title-navigation">CÔNG TY</h3>
						<ul class="list-navigation">
							<li class="item-navigation"><a href="about.html">Giới thiệu</a></li>
							<li class="item-navigation"><a href="#">Giải pháp</a></li>
							<li class="item-navigation"><a href="#">Khách hàng</a></li>
							<li class="item-navigation"><a href="#">Báo giá</a></li>
							<li class="item-navigation"><a href="#">Resouces</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6">
						<h3 class="title-navigation">TRỢ GIÚP</h3>
						<ul class="list-navigation">
							<li class="item-navigation"><a href="#">Trung tâm hỗ trợ</a></li>
							<li class="item-navigation"><a href="#">Hình thức thanh toán</a></li>
							<li class="item-navigation"><a href="#">Hướng dẫn đăng nhập</a></li>
							<li class="item-navigation"><a href="#">Quy định sử dụng</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<div class="copy-right text-center">© 2021 <a href="https://www.linkedin.com/in/hoangviethung009/" target="_blank">H.V.H (Product Designer)</a>, All rights reserved.</div>
		<!-- *** JS *** //-->
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>